<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Maestro Fedeli Cafe - Contact Us</title>
	<link href="logo.jpg" rel="icon" type="image">
	<link rel="stylesheet" type="text/css" href="project_contactus.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="http://use.edgefonts.net/bebas-neue:n4:default;montserrat:n4:default.js/bootstrap.css " type="text/javascript"></script>
</head>
	
<header>
<br /> 
<br /> 
<center><img src="logo.jpg" width="12%" style="border-radius: 50%; border: 4px solid #ddd; padding: 2px;" ></center>
<br>
<div class="tab">
	<button onclick="window.location.href = 'main.html';">ABOUT US</button>
		<div class="dropdown">
	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="margin-top: -10px; line-height: 1.5;">MENU</button>
		<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-body"><img src="MF_Menu.JPG" alt="maestroCafeMenu" width="700" height="494"></div></div></div></div>
		<div class="dropdown-content">
		<a href="mainCourse.html"><p class="subMenu">Main Course</p></a>
		<a href="drinks.html"><p class="subMenu">Drinks</p></a>
		<a href="desserts.html"><p class="subMenu">Desserts</p></a>
		</div>
		</div>
	<button onclick="window.location.href = 'gallery.html';">GALLERY</button>
	<button onclick="window.location.href = 'testimonials.html';">TESTIMONIALS</button>
	<button class="active" onclick="window.location.href = 'contactus.html';">CONTACT US</button>
	<button onclick="window.location.href = 'survey.html';">SURVEY</button>
</div>
</header>
<body>

<div class="container-fluid">
<section>
	<h2 id="contact_text">CONTACT US</h2>
    <br />
  	<div class="vertical" id="divide">
        <div class="left container"> 
            <div class="insideverticalleft">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.4440359588407!2d121.05579951364871!3d14.343695489966487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d749043fedf5%3A0xffd95762a6b1de67!2sMaestro+Fedeli+Cafe+Pacita!5e0!3m2!1sen!2sph!4v1555377457664!5m2!1sen!2sph" width="500" height="500" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        
        <div class="right container">   
            <div class="insideverticalright">
                <p class="directions"><span class="headerdirect">Directions:</span>
                    <br />Macaria Avenue, Corner 6th Street, Pacita, San Pedro City, Laguna
                    <br />San Pedro, Laguna
                </p>
                <h6>Link: <a href="https://www.maestrofedelicafe.com">https://www.maestrofedelicafe.com</a></h6>
                <h6>Phone: (02) 801 9157</h6>
                <h6>Email: info@maestrofedelicafe.com</h6>
                <h6>Hours:</h6>
                <ul type="circle" id="hours">
                    <li>Monday:<p>	    11:00 AM - 11:00 PM</p></li>
                    <li>Tuesday:<p>    11:00 AM - 11:00 PM</p></li>
                    <li>Wednesday:<p>	11:00 AM - 11:00 PM</p></li>
                    <li>Thursday:<p>	11:00 AM - 11:00 PM</p></li>
                    <li>Friday:<p>		11:00 AM - 11:00 PM</p></li>
                    <li>Saturday:<p>	11:00 AM - 11:00 PM</p></li>
                    <li>Sunday:<p>		 3:00 PM - 11:00 PM</p></li>
                </ul>
            </div>
        </div>
    </div>
</section>
</div>
</body>
<footer style="font-size:20px;" align="center">
<div class="container-fluid">
<br />
	<a href="https://www.google.com/"><img src="glogo.png" alt="google logo" width="50" height="50" style="border-radius: 10px;" hspace="5"></a>
	<a href="https://www.facebook.com/"><img src="fblogo.png" alt="fb logo" width="50" height="50" hspace="5"></a>
<br /><br />
<small> 
<p style="font-family: Tahoma; color: white;">Angelica Adriano | Jo Simon Ambata | Dan Jacinto | Ethan Moncayo<br>
&copy Copyright Information 2019  </p>
<br>
</small>
</div>
</footer>

</html>