<!DOCTYPE html>
<html> 
<head>
<title>Maestro Fedeli Cafe - Gallery</title>
<link href="logo.jpg" rel="icon" type="image">
<link rel="stylesheet" type="text/css" href="project.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<div class="containter-fluid">
<header>
<br /> 
<br /> 
<center><img src="logo.jpg" width="12%" style="border-radius: 50%; border: 4px solid #ddd; padding: 2px;" ></center>
<br>
<div class="tab">
	<button onclick="window.location.href = 'main.html';">ABOUT US</button>
		<div class="dropdown">
	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="margin-top: -10px; line-height: 1.5;">MENU</button>
		<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-body" style=""><img src="MF_Menu.JPG" alt="maestroCafeMenu" width="700"></div></div></div></div>
		<div class="dropdown-content">
		<a href="mainCourse.html"><p class="subMenu">Main Course</p></a>
		<a href="drinks.html"><p class="subMenu">Drinks</p></a>
		<a href="desserts.html"><p class="subMenu">Desserts</p></a>
		</div>
		</div>
	<button class="active" onclick="window.location.href = 'gallery.html';">GALLERY</button>
	<button onclick="window.location.href = 'testimonials.html';">TESTIMONIALS</button>
	<button onclick="window.location.href = 'contactus.html';">CONTACT US</button>
	<button onclick="window.location.href = 'survey.html';">SURVEY</button>
</div>
</header>
</div>
<div class="containter-fluid">
<body>
<br>
<br>
<center>
<img src="ccoustic.jpg" alt="coffeecoustic" class="imgGallTr">
<img src="bdaypromo.jpg" alt="birthday promo" class="imgGallTr">
<img src="food8.jpg" alt="maestro breakfast" class="imgGallTr">
<img src="drink2.jpg" alt="milktea and milk" class="imgGallTr">
</center>
<br>
<br>
<div id="demo" class="carousel slide" data-ride="carousel" align=center style="background-color: #00e6e6; margin-left:25%; margin-right:25%; border-radius: 10%;">

  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="main-info-pic4.jpg" alt="main-info-pic4" width="500" height="200">
    </div>
    <div class="carousel-item">
      <img src="main-info-pic2.jpg" alt="main-info-pic2" width="500" height="200">
    </div>
    <div class="carousel-item">
      <img src="main-info-pic3.jpg" alt="main-info-pic3" width="500" height="200">
    </div>
	<div class="carousel-item">
      <img src="main-info-pic1.jpg" alt="main-info-pic1" width="500" height="200">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<br>
<div class="table-responsive">
<table class="tableGallery" align=center>
<tr>
	<td colspan=2>
	<video width="600" controls><source src="MFC Vid.mp4" type="video/mp4">Your browser does not support HTML5 video.</video></td>
	<td><img src="drink5.jpg" alt="drink5" class="imgGall" usemap="#drink5"><map name="drink5"><area shape="circle" coords="144,148,100" href="drinks.html#drink5"></map></td>
	<td><img src="drink7.jpg" alt="drink7" class="imgGall" usemap="#drink7"><map name="drink7"><area shape="poly" coords="121,84,255,84,200,217,192,300,179,300,175,227" href="drinks.html#drink7"></map></td>
</tr>
<tr>
	<td><img src="food5.jpg" alt="food5" class="imgGall" usemap="#food5"><map name="food5"><area shape="poly" coords="0,212,35,195,38,133,35,84,61,109,67,32,104,87,118,74,120,62,128,163,198,159, 222,190,300,216,300,292,280,300,30,300,0,282" href="mainCourse.html#food5"></map></td>
	<td><img src="food9.jpg" alt="food9" class="imgGall" usemap="#food9"><map name="food9"><area shape="circle" coords="150,150,145" href="mainCourse.html#food9"</map></td>
	<td><img src="food8.jpg" alt="food8" class="imgGall" usemap="#food8"><map name="food8">
		<area shape="circle" coords="75,124,47" href="mainCourse.html#food8">
		<area shape="circle" coords="229,182,47" href="mainCourse.html#food8">
		<area shape="circle" coords="72,242,47" href="mainCourse.html#food8">
		</map></td>
	<td><img src="food6.jpg" alt="food6" class="imgGall" usemap="#food6"><map name="food6"><area shape="poly" coords="300,234,267,248,137,246,60,187,97,79,125,54,186,32,237,39,281,63,300,80" href="mainCourse.html#food6"></map></td>
</tr>
<tr>
	<td><img src="desert2.jpg" alt="desert2" class="imgGall" usemap="#desert2"><map name="desert2"><area shape="circle" coords="139,157,95" href="desserts.html#desert2"></map></td>
	<td><img src="desert5.jpg" alt="desert5" class="imgGall" usemap="#desert5"><map name="desert5"><area shape="circle" coords="147,91,30" href="desserts.html#desert5"></map></td>
	<td rowspan=2 colspan=2><img src="drink2.jpg" alt="drink2" class="imgGallVid" usemap="#drink1">
<map name="drink1">
<area shape="rect" coords="49,115,301,476" href="drinks.html#drink1">
</map></td>
</tr>
<tr>
	<td><img src="desert8.jpg" alt="desert8" class="imgGall" usemap="#desert8"><map name="desert8"><area shape="poly" coords="0,132,39,99,187,77,237,86,287,125,295,177,278,211,156,251,105,253,34,238,0,201" href="desserts.html#desert8"></map></td>
	<td><img src="desert6.jpg" alt="desert6" class="imgGall" usemap="#desert6"><map name="desert6"><area shape="circle" coords="234,138,56" href="desserts.html#desert6"></map></td>
</tr>

</table>
</div>
<br>	
</body>
</div>
<footer align="center" style="font-size:20px">
<div class="container-fluid">
<br>
<a href="https://www.google.com/"><img src="glogo.png" alt="google logo" width="50" height="50" style="border-radius: 10px;" hspace="5"></a>
<a href="https://www.facebook.com/"><img src="fblogo.png" alt="fb logo" width="50" height="50" hspace="5"></a>
<br><br>
</div>
<small> 
<p style="font-family: Tahoma; color: white;">Angelica Adriano | Jo Simon Ambata | Dan Jacinto | Ethan Moncayo<br>
&copy Copyright Information 2019  </p>
<br>
</small>
</div>
</footer>
</html>