<!DOCTYPE html>
<html> 
<head>
<title>Menu - Main Course</title>
<link href="logo.jpg" rel="icon" type="image">
<link rel="stylesheet" type="text/css" href="project.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
	
<header>
<br /> 
<br /> 
<center><img src="logo.jpg" width="12%" style="border-radius: 50%; border: 4px solid #ddd; padding: 2px;" ></center>
<br>
<div class="tab">
	<button onclick="window.location.href = 'main.html';">ABOUT US</button>
		<div class="dropdown">
	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="margin-top: -10px; line-height: 1.5;">MENU</button>
		<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-body" style=""><img src="MF_Menu.JPG" alt="maestroCafeMenu" width="700"></div></div></div></div>
		<div class="dropdown-content">
		<a href="mainCourse.html"><p class="subMenu">Main Course</p></a>
		<a href="drinks.html"><p class="subMenu">Drinks</p></a>
		<a href="desserts.html"><p class="subMenu">Desserts</p></a>
		</div>
		</div>
	<button onclick="window.location.href = 'gallery.html';">GALLERY</button>
	<button onclick="window.location.href = 'testimonials.html';">TESTIMONIALS</button>
	<button onclick="window.location.href = 'contactus.html';">CONTACT US</button>
	<button onclick="window.location.href = 'survey.html';">SURVEY</button>
</header>
<body>
</div>
<div class="menuType">
<p class="foodGroup"><b>MAIN COURSE</b></p>
</div>
<br>
<br>
<div class="table-responsive">
  <table align="center" cellspacing="10">
	  	<tr>
			<td colspan="2"><h2 class="menuYourChoice">Choose your Main Course</h2></td>
	  </tr>
	    <tr>
	      <td><img src="food1.jpg" width="400px" height="400px" class="menuIMGdesign"></td>
	      <td><img src="food4.jpg" width="400px" height="400px" class="menuIMGdesign"></td>
        </tr>
	    <tr align="center" style ="background-color: white;">
	      <td><h3 class="menuFont">Adobong Pusit with Tofu <br/> Php 149</h3></td>
	      <td><h3 class="menuFont">Pulled Pork Dinuguan <br/> Php 149</h3></td>
        </tr>
	    <tr>
	      <td></td>
	      <td></td>
        </tr>
  </table>

<br/>
<br/>
	
  <table align="center" cellspacing="10">
	    <tr>
	      <td><a id="food5"></a><img src="food5.jpg" width="400px" height="400px" class="menuIMGdesign"></td>
	      <td><img src="food2.jpg" width="400px" height="400px" class="menuIMGdesign"></td>
        </tr>
	    <tr align="center" style ="background-color: white;">
	      <td><h3 class="menuFont">Fried Fish Rolls <br/> Php 149</h3></td>
	      <td><h3 class="menuFont">Spinach Lasagna Roll <br/> Php 139</h3></td>
        </tr>
  </table>

<br/>
<br/>
	
  <table align="center" cellspacing="10">
	    <tr>
	      <td><a id="food6"></a><img src="food6.jpg" width="400px" height="400px" class="menuIMGdesign"></td>
	      <td><img src="food3.jpg" width="400px" height="400px" class="menuIMGdesign"></td>
        </tr>
	    <tr align="center" style ="background-color: white;">
	      <td><h3 class="menuFont">Squid Ink Sandwich <br/> Php 139</h3></td>
	      <td><h3 class="menuFont">Spicy Sardines Pizza<br/> Php 219</h3></td>
        </tr>
  </table>

<br/>
<br/>
	
  <table align="center" cellspacing="10">
	    <tr >
	      <td><a id="food8"></a><img src="food8.jpg" width="400px" height="400px" class="menuIMGdesign"></td>
	      <td><a id="food9"></a><img src="food9.jpg" width="400px" height="400px" class="menuIMGdesign"></td>
        </tr>
	    <tr align="center" style ="background-color: white;">
	      <td><h3 class="menuFont">Breakfast Meals <br/> Php 195</h3></td>
	      <td><h3 class="menuFont">Croissant <br/> Php 65</h3></td>
        </tr>
  </table>
 </div>
<br/>
<br/>
</body>
<footer align="center" style="font-size:20px">
<div class="container-fluid">
<br>
<a href="https://www.google.com/"><img src="glogo.png" alt="google logo" width="50" height="50" style="border-radius: 10px;" hspace="5"></a>
<a href="https://www.facebook.com/"><img src="fblogo.png" alt="fb logo" width="50" height="50" hspace="5"></a>
<br><br>
<small> 
<p style="font-family: Tahoma; color: white;">Angelica Adriano | Jo Simon Ambata | Dan Jacinto | Ethan Moncayo<br>
&copy Copyright Information 2019  </p>
<br>
</small>
</div>
</footer>
</html>