header
{
    background-image:url(cafebg.jpg);
    background-size: 100%;
}
body{
	background-color: #00b3b3;
}
footer{
	background-color: #604020;
}

iframe 
{
    float: left;
    border: 1px solid #006600;
}

#contact_text
{
	margin-left: 30px;
	margin-top: 80px;
	font-family: bebas-neue;
	font-size: 60px;
	letter-spacing: 10px;
	text-align: center;
}

#divide 
{
    margin: 10px auto;
    width: 90%;
    height: 600px;
    position:relative;
    text-align:center
}

#hours 
{
    font-size:75%;
}

.directions 
{
    font-weight: bold;
}

.vertical:after 
{
    content:"";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 2px solid #ff0000;
    transform: translate(-50%);
}

.insideverticalleft
{
    font-family: montserrat;
    text-align: left;
}

.insideverticalright
{
    font-family: montserrat;
    text-align: left;
    margin-left: 575px;
}
.dropbtn {
  background-color: #008080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #008080;}

.tab {
	text-align:center;
	background-color: #00b3b3;
}

.tab button {
	color: white;	
	background-color: #00b3b3;
	font-family: Tahoma;
	float: center;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 24px 16px;
	transition: 0.3s;
	font-size: 24px;
}

.tab button:hover {
  background-color: #008080;
}

.tab button.active {
  background-color: #008080;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.titolo
{
	font-family:impact; 
	font-size:50px; 
	color:#F3F781; 
	background-color: #53c653; 
	padding: 15px; 
	border-radius: 20px; 
	text-align:center;
}

.subMenu
{
	font-family: Tahoma;
	color: #008080;
	text-align: left;
}

.contt 
{
    font-size: 25px;  
    text-align: justify;
    font-family: sans-serif; 
    color: #009999;
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 20px;
}

.contr 
{
    margin-left:200px; 
    margin-right:200px; 
    font-size: 25px;  
    text-align:left;
    color: #404040;
    background-color: #ffff80;
    padding: 15px;
    border-radius: 20px;
}