header{
background-image:url(cafebg.jpg);
  background-size: 100%;
}
body{
	background-color: #00b3b3;
}
footer{
	background-color: #604020;
}
.dropbtn {
  background-color: #008080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #008080;}

.tab {
	text-align:center;
	background-color: #00b3b3;
}

.tab button {
	color: white;	
	background-color: #00b3b3;
	font-family: Tahoma;
	float: center;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 24px 16px;
	transition: 0.3s;
	font-size: 24px;
}

.tab button:hover {
  background-color: #008080;
}

.tab button.active {
  background-color: #008080;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.container-fluid{
	margin-left: 10%;
	margin-right: auto;}

#testimonial_text{
	margin-left: 30px;
	margin-top: 80px;
	font-family: bebas-neue;
	font-size: 60px;
	letter-spacing: 10px;
	text-align: center;}
	
#subtext{
	margin-top: 5px;
	margin-bottom: 50px;
	margin-left: 30px;
	font-family: montserrat;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	letter-spacing: 4px;}
	
.testimonial_list li{
	list-style-type: none;
	margin-left: 6%;
	margin-bottom: 100px;
	position: relative;}

.marks{
	height: 30px;
	width: 80px;
	display: block;
	margin-left: auto;
	margin-right: auto;}
	
.reviews, .pic_hover{border-radius: 50%;}
	
.reviews{
	background-color: #F5EBE2;
	padding: 30px 20px 30px 20px;
	transition: opacity 0.4s ease;
	height: 300px;
	width: 301px;
	position: absolute;
	opacity: 0;
	margin-top: -300px;
	margin-left: -1px;
	transition: box-shadow ease 1s;}

.pic_hover{
	height: 300px;
	width: 300px;
	position: block;}
	
.testimonial_list li:hover .reviews{
	opacity: 1;
	box-shadow: 0px -1px 0px 20px rgba(20,124,127,1);}
	
.reviews p{
	width: 190px;
	font-family: montserrat;
	font-size: 14px;
	text-align: center;
	margin-left: 40px;
	line-height: 20px;
	position: absolute;}

.border1, .border2{
	height: 140px;
	width: 50px;
	margin: 0px -15px 0px -15px;}
	
.border1{float: left;}
	
.border2{float: right;}
	