header{
background-image:url(cafebg.jpg);
  background-size: 100%;
}
body{
	background-color: #00b3b3;
}
footer{
	background-color: #604020;
}
.dropbtn {
  background-color: #008080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #008080;}

.tab {
	text-align:center;
	background-color: #00b3b3;
}

.tab button {
	color: white;	
	background-color: #00b3b3;
	font-family: Tahoma;
	float: center;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 24px 16px;
	transition: 0.3s;
	font-size: 24px;
}

.tab button:hover {
  background-color: #008080;
}

.tab button.active {
  background-color: #008080;
}

.line1{
	border-top: 3px black solid;
	margin-left: -30%;}
	
.line2{
	border-top: 3px black solid;
	margin-right: -30%;
	margin-top: 16%;
	margin-bottom: -20%;}
	
.content1 {
	margin-top: 10%;
	margin-left: 10%;
	margin-bottom: 10%;}
	
.content2 {
	margin-top: 15%;
	margin-left: 10%;
	margin-bottom: 13%;}
	
.main1, .main2{
	background-color: white;
	padding-right: 40px;
	padding-left: 50px;}
	
.main1{
	margin-top: -15px;
	margin-left: -30px;}
	
.main2{
	margin-top: -20%;
	margin-right: 9%;
	margin-bottom: 18%;}
	
.main_photo1, .main_photo2{
	opacity: 1;}
	
.main_photo1{
	width: 350px;
	height: 350px;
	float: right;}

.main_photo2{
	width: 500px;
	height: 350px;
	float:left;
	margin-left: -14%;
	margin-top: -2%;}
	
.main_photo1:hover, .main_photo2:hover{
	opacity: 0.6;
	transition: ease 0.5s;}
	
.main_info1{
	padding-right: 450px;
	margin-bottom: 6%;}
	
.main_info2{
	margin-top: 14.8%;
	padding-top: 8%;
	padding-left: 50%;
	text-align: right;}
	
.main_header, .main_text{
	font-family: montserrat;}
	
.main_header{
	font-weight: bolder;}
	
.main_events {
	background-color: #F5EBE2;
	height: 30%;
	width: 115%;
	margin-left: -8%;
	padding: 5%;}
	
.events_table{
	margin-left: 5%;}
	
.events_table tr{
	height: 100px;}
	
.events_table td{
	margin-left: 5%;
	height: 100px;
	transition: height ease 1s, margin-left ease 1s;}
	
.events_table a{
	padding: 30px;
	text-decoration: none;}
	
.events_table img{
	margin-left: auto;
	margin-right: auto;
	margin-top: -5%;
	height: 250px;
	width: 250px;
	display: block;}
	
.events_table h6{
	font-family: montserrat;
	text-align: center;
	letter-spacing: 3px;
	color: black;
	transition: color ease 1.2s;}
	
.events_table td:hover{
	height: 120px;
	margin-left: -100%;
	background-color: #147C7F;}
	
.events_table td:hover h6{
	color: white;}
	
.more_details:hover{
	transition: ease 1.2s;
	height: 430px;
	opacity: 1;}
	
.more_details:hover p{
	margin-top: 100%;
	text-decoration: none;}
	
.more_details{
	transition: height ease 1.2s;
	border: 4px white solid;
	opacity: 0;
	height: 350px;
	width: 315px;
	margin-top: -310px;
	overflow: hidden;}
	
.more_details p{
	padding-left: 10px;
	padding-right: 10px;
	height: 600px;
	color: white;
	font-family: montserrat;
	text-align: center;
	margin-top: 77%;
	transition: margin-top ease 1.2s;}