header{
background-image:url(cafebg.jpg);
  background-size: 100%;
}
body{
	background-color: #00b3b3;
}
footer{
	background-color: #604020;
}
.popupIMG{
	width: 150;
	height: 150;
}
.dropbtn {
  background-color: #008080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #008080;}

.tab {
	text-align:center;
	background-color: #00b3b3;
}

.tab button {
	color: white;	
	background-color: #00b3b3;
	font-family: Tahoma;
	float: center;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 24px 16px;
	transition: 0.3s;
	font-size: 24px;
}

.tab button:hover {
  background-color: #008080;
}

.tab button.active {
  background-color: #008080;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.carousel-inner img {
      width: 600px;
      height: 500px;
}
.titolo{
	font-family:impact; 
	font-size:50px; 
	color:#F3F781; 
	background-color: #53c653; 
	padding: 15px; 
	border-radius: 20px; 
	text-align:center;
}
.imgOut{
	border-radius: 5%; 
	border: 3px solid #ddd; 
	padding: 2px; 
	margin-left: 15%;
}
.subMenu{
	font-family: Tahoma;
	color: #008080;
	text-align: left;
}
.imgMenuGall{
	width: 250px;
	height: 100px;
	border-radius: 5%; 
	border: 3px solid #00b3b3; 
	padding: 2px; 
	-webkit-transition: 1s;
    transition: 1s;
}
.imgMenuGall:hover{
	width: 600px;
	height: 423px;
}
.imgGallTr{
	width: 200px;
	height: 400px;	
	-webkit-transition: 1s;
    transition: 1s;
	border-radius: 5%; 
	border: 3px solid #00b3b3; 
	padding: 2px; 	
}
.imgGallTr:hover{
	width:400px;
	height:400px;
}
.imgGallVid{
	width:610px;
	height:610px;
	border-radius: 7px;
}
.tableGallery{
	background-color: lightyellow;
	padding: 15px;
	border-radius: 20px;
	line-height: 1.5;
}
.imgGall{
	width: 300px;
	height: 300px;
	border-radius: 7px;
}
.contt {
font-size: 25px;  
text-align: justify;
font-family: sans-serif; 
color: #009999;
background-color: #f2f2f2;
padding: 15px;
border-radius: 20px;
}
.contr {margin-left:200px; 
margin-right:200px; 
font-size: 25px;  
text-align:left;
color: #404040;
background-color: #ffff80;
padding: 15px;
border-radius: 20px;
}

.menuType{
width: 100%;
background-color:#604020;
font-family: Tahoma;
text-align: center;
padding-top: 1px;
padding-bottom: 1px;
color: black;
}

.menuFont{
font-family: Tahoma;
color: black;
}
.foodGroup{
font-family: Agency FB;
font-size: 40px; 
color: #F5EBE2;
line-height: 70px;
margin-top: 17px;
}
.menuYourChoice{
font-family: Agency FB; 
text-align: center; 
background-color: #F5EBE2;
padding: 15px;
border-radius: 20px;
border: 3px solid #ddd; 
}
.menuIMGdesign{
background-color: #F5EBE2;
padding: 5px;
border-radius: 20px;
border: 3px solid #ddd; 
}