﻿header
{
    background-image:url(cafebg.jpg);
    background-size: 100%;
}

body{
	background-color: #00b3b3;
}
footer{
	background-color: #604020;
}

iframe 
{
    float: left;
    border: 1px solid #006600;
}

input[type=submit]
{
    background-color: #006600;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

#contact_text
{
	margin-left: 30px;
	margin-top: 80px;
	font-family: bebas-neue;
	font-size: 60px;
	letter-spacing: 10px;
	text-align: center;
}

.customradio
{
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.customradio
{
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark 
{
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.customradio:hover input ~ .checkmark 
{
  background-color: #ccc;
}

.customradio input:checked ~ .checkmark 
{
  background-color: #2196F3;
}

.checkmark:after 
{
  content: "";
  position: absolute;
  display: none;
}

.customradio input:checked ~ .checkmark:after 
{
  display: block;
}

.customradio .checkmark:after 
{
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.dropbtn {
  background-color: #008080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #008080;}


.intro 
{
    text-align:center;
}

.guide
{
    font-size:75%;
    font-style:italic;
}
.tab {
	text-align:center;
	background-color: #00b3b3;
}

.tab button {
	color: white;	
	background-color: #00b3b3;
	font-family: Tahoma;
	float: center;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 24px 16px;
	transition: 0.3s;
	font-size: 24px;
}

.tab button:hover {
  background-color: #008080;
}

.tab button.active {
  background-color: #008080;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.titolo
{
	font-family:impact; 
	font-size:50px; 
	color:#F3F781; 
	background-color: #53c653; 
	padding: 15px; 
	border-radius: 20px; 
	text-align:center;
}

.subMenu
{
	font-family: Tahoma;
	color: #008080;
	text-align: left;
}

.contt 
{
    font-size: 25px;  
    text-align: justify;
    font-family: sans-serif; 
    color: #009999;
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 20px;
}

.contr 
{
    margin-left:200px; 
    margin-right:200px; 
    font-size: 25px;  
    text-align:left;
    color: #404040;
    background-color: #ffff80;
    padding: 15px;
    border-radius: 20px;
}
.surveyMarg
{
	margin-left: 20%;
	margin-right: 20%;
}
