﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Maestro Fedeli Cafe - Contact Us</title>
	<link href="logo.jpg" rel="icon" type="image">
	<link rel="stylesheet" type="text/css" href="project_survey.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="http://use.edgefonts.net/bebas-neue:n4:default;montserrat:n4:default.js" type="text/javascript"></script>
</head>
	
<header>
<br /> 
<br /> 
<center><img src="logo.jpg" width="12%" style="border-radius: 50%; border: 4px solid #ddd; padding: 2px;" ></center>
<br>
<div class="tab">
	<button onclick="window.location.href = 'main.html';">ABOUT US</button>
		<div class="dropdown">
	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="margin-top: -10px; line-height: 1.5;">MENU</button>
		<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-body" style=""><img src="MF_Menu.JPG" alt="maestroCafeMenu" width="700"></div></div></div></div>
		<div class="dropdown-content">
		<a href="mainCourse.html"><p class="subMenu">Main Course</p></a>
		<a href="drinks.html"><p class="subMenu">Drinks</p></a>
		<a href="desserts.html"><p class="subMenu">Desserts</p></a>
		</div>
		</div>
	<button onclick="window.location.href = 'gallery.html';">GALLERY</button>
	<button onclick="window.location.href = 'testimonials.html';">TESTIMONIALS</button>
	<button onclick="window.location.href = 'contactus.html';">CONTACT US</button>
	<button class="active" onclick="window.location.href = 'survey.html';">SURVEY</button>
</div>
</header>
<body>

<div class="container-fluid">
<section>
	<h2 id="contact_text">SURVEY</h2>
    <br />
  	<h6 class="intro">Hello!</h6>
    <h6 class="intro">Please take a few minutes of your time to fill in the following survey.</h6>

    <br />
    <form method="post" class="form-horizontal">
	<section style="margin-left: 20%; margin-right: 20%;">
        <fieldset class="border p-2">
            <h4>
			
                <div class="title-part">
                    Basic Information
                </div>
            </h4>

            <div class="form-group">
                Name: <input type="text" class="form-control" placeholder="Optional" size="10" maxlength="15">
            </div>

            <div class="form-group">
                Address: <input type="text" class="form-control" placeholder="House/Lot Number, Street, Town, Province, Country" size="25" maxlength="30">
            </div>

            <div class="form-group">
                Occupation: <input type="text" class="form-control" placeholder="Required" size="25" maxlength="30" required>
            </div>

            <div class="form-group">
                Birthdate: <input type="date" class="form-control" name="bday" required>
            </div>

        </fieldset>

        <br />

        <fieldset class="border p-2">
            <h4>
                <div class="title-part">
                    How often do you visit cafes?
                </div>
            </h4>

            <div class="radio">
                    <input type="radio" checked="checked" name="radio"> Daily
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> Several times a week
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> Once a month
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> Several times a month
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> Once a year
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> Several times a year
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> Never
            </div>
        </fieldset>

        <br />

        <fieldset class="border p-2">
            <h4>
                <div class="title-part">
                    How would you rate as a customer the staff at our cafe?
                </div>
            </h4>

            <span class="guide">Please mark: 1 - Excellent, 5 - Worst</span>

            <br /> <br />
            <h6>
                    A member of staff noticed me and served me immediately
            </h6>

            <div class="radio">
                    <input type="radio" name="radio"> 1
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 2
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 3
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 4
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 5
            </div>

            <br />

            <h6>
                    The staff were helpful and pleasant
            </h6>

            <div class="radio">
                    <input type="radio" name="radio"> 1
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 2
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 3
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 4
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 5
            </div>

            <br />

            <h6>
                    The staff didn't create any tension
            </h6>

            <div class="radio">
                    <input type="radio" name="radio"> 1
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 2
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 3
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 4
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 5
            </div>

            <br />

            <h6>
                    The service I was provided was quick
            </h6>

            <div class="radio">
                    <input type="radio" name="radio"> 1
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 2
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 3
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 4
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 5
            </div>

            <br />

            <h6>
                    The staff met all my needs quickly and to my satisfaction
            </h6>

            <div class="radio">
                    <input type="radio" name="radio"> 1
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 2
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 3
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 4
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 5
            </div>
        </fieldset>
            
        <br />

        <fieldset class="border p-2">
            <h4>
                <div class="title-part">
                    To what extent do you agree with the following statements referring to your experience in our cafe?
                </div>
            </h4>

            <br />

            <h6>
                    The quality and speed of service was excellent
            </h6>

            <div class="radio">
                    <input type="radio" name="radio"> I strongly agree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I agree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I disagree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I strongly disagree
            </div>

            <br />

            <h6>
                    The food served was of a high quality and tasted good
            </h6>

            <div class="radio">
                    <input type="radio" name="radio"> I strongly agree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I agree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I disagree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I strongly disagree
            </div>

            <br />

            <h6>
                    The price list was affordable
            </h6>

            <div class="radio">
                    <input type="radio" name="radio"> I strongly agree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I agree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I disagree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I strongly disagree
            </div>

            <br />

            <h6>
                    The cafe environment was comfortable and soothing
            </h6>

            <div class="radio">
                    <input type="radio" name="radio"> I strongly agree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I agree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I disagree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I strongly disagree
            </div>

            <br />

            <h6>
                    The cafe menu was adequate for my needs
            </h6>

            <div class="radio">
                    <input type="radio" name="radio"> I strongly agree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I agree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I disagree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I strongly disagree
            </div>

            <br />

            <h6>
                    An Internet connection was available and fast enough for my needs.
            </h6>

            <div class="radio">
                    <input type="radio" name="radio"> I strongly agree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I agree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I disagree
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> I strongly disagree
            </div>
        </fieldset>

        <br />

        <fieldset class="border p-2">
            <h4>
                <div class="title-part">
                    How would you rate our coffee?
                </div>
            </h4>

            <br />

            <span class="rating">Please mark: 1 - Lowest, 5 - Highest</span>

            <br /> <br />

            <div class="radio">
                    <input type="radio" name="radio"> 1
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 2
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 3
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 4
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 5
            </div>

        </fieldset>

        <br />

        <fieldset class="border p-2">
            <h4>
                <div class="title-part">
                    Would you recommend our cafe to a friend or colleague?
                </div>
            </h4>

            <br />

            <div class="radio">
                    <input type="radio" name="radio"> Yes
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> No
            </div>
        </fieldset>

        <br />

        <fieldset class="border p-2">
            <h4>
                <div class="title-part">
                    Please confirm your gender:
                </div>
            </h4>

            <br />

            <div class="radio">
                    <input type="radio" name="radio"> Male
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> Female
            </div>
        </fieldset>

        <br />

        <fieldset class="border p-2">
            <h4>
                <div class="title-part">
                    To which of the following age groups do you belong?

                </div>
            </h4>

            <br />

            <div class="radio">
                    <input type="radio" name="radio"> Under 20
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 20 - 30
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 31 - 40
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 41 - 50
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> 51 - 60
            </div>

            <div class="radio">
                    <input type="radio" name="radio"> Over 60
            </div>
        </fieldset>

        <br />

        <fieldset class="border p-2">
            <h4>
                <div class="title-part">
                    Would you like us to improve any aspect of our cafe to suit you better?
                </div>
            </h4>

            <br />

            <div class="form-group">
                <textarea class="form-control" rows="5"></textarea>
                <span class="guide">Only 1500 characters</span>
            </div>
        </fieldset>

        <br />

        <div class="form-group">
            <input type="submit" value="Submit">
        </div>
		</section>
    </form>
</section>
</body>
<footer style="font-size:20px;" align="center">
<div class="container-fluid">
<br />
	<a href="https://www.google.com/"><img src="glogo.png" alt="google logo" width="50" height="50" hspace="5"></a>
	<a href="https://www.facebook.com/"><img src="fblogo.png" alt="fb logo" width="50" height="50" hspace="5"></a>
<br /><br />
<small> 
<p style="font-family: Tahoma; color: white;">Angelica Adriano | Jo Simon Ambata | Dan Jacinto | Ethan Moncayo<br>
&copy Copyright Information 2019  </p>
<br>
</small>
</div>
</footer>
</html>