<!DOCTYPE html>
<html> 
<head>
<title>Maestro Fedeli Cafe - Testimonials</title>
	<link href="logo.jpg" rel="icon" type="image">
	<link rel="stylesheet" type="text/css" href="project_testimonials.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="http://use.edgefonts.net/bebas-neue:n4:default;montserrat:n4:default.js" type="text/javascript"></script>
</head>
<header>
<br /> 
<br /> 
<center><img src="logo.jpg" width="12%" style="border-radius: 50%; border: 4px solid #ddd; padding: 2px;" ></center>
<br>
<div class="tab">
	<button onclick="window.location.href = 'main.html';">ABOUT US</button>
		<div class="dropdown">
	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="margin-top: -10px; line-height: 1.5;">MENU</button>
		<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-body" style=""><img src="MF_Menu.JPG" alt="maestroCafeMenu" width="700"></div></div></div></div>
		<div class="dropdown-content">
		<a href="mainCourse.html"><p class="subMenu">Main Course</p></a>
		<a href="drinks.html"><p class="subMenu">Drinks</p></a>
		<a href="desserts.html"><p class="subMenu">Desserts</p></a>
		</div>
		</div>
	<button onclick="window.location.href = 'gallery.html';">GALLERY</button>
	<button class="active" onclick="window.location.href = 'testimonials.html';">TESTIMONIALS</button>
	<button onclick="window.location.href = 'contactus.html';">CONTACT US</button>
	<button onclick="window.location.href = 'survey.html';">SURVEY</button>
</div>
</header>
<body>

<div class="container-fluid">

<section>
	<h2 id="testimonial_text">TESTIMONIALS</h2>
  	<p id="subtext">WORD OF THE MOUTH</p>
	<div style="margin-left: 8%">
	<ul class="testimonial_list row" style="text-align: center">
		<li class="col-sm-3.9">
			<img src="butfirstcoffee.jpg" class="pic_hover img-fluid" alt="Hoverable Picture">
			<div class="reviews">
				<img src="qmarks.png" class="marks" alt="Quotation Marks Icon"> <br />
				<img src="bracket_left.png" class="border1" alt="Bracket Border">
				<img src="bracket_right.png" class="border2" alt="Bracket Border">
					<div class="review_text">
						<p>Good coffee to sip, friendly attendants and young bosses, good acoustic music and smiley customers. Have scheduled our next visit next last friday of the coming month.</p>
					</div>
			</div>
		</li>
		<li class="col-sm-3.9">
			<img src="outside.jpg" class="pic_hover img-fluid" alt="Hoverable Picture">
			<div class="reviews">
				<img src="qmarks.png" class="marks" alt="Quotation Marks Icon"> <br />
				<img src="bracket_left.png" class="border1" alt="Bracket Border">
				<img src="bracket_right.png" class="border2" alt="Bracket Border">
					<div class="review_text">
						<p>Perfect place to hangout! Awesome live band, food and drinks are amazing you must try it out! Staff are really accomodating! We’ll surely come back again!</p>
					</div>
			</div>
		</li>
		<li class="col-sm-3.9">
			<img src="frappe.jpg" class="pic_hover img-fluid" alt="Hoverable Picture">
			<div class="reviews">
				<img src="qmarks.png" class="marks" alt="Quotation Marks Icon"> <br />
				<img src="bracket_left.png" class="border1" alt="Bracket Border">
				<img src="bracket_right.png" class="border2" alt="Bracket Border">
					<div class="review_text">
						<p>5/5 stars! <br /> Quality of coffee drinks and food here is superb. Ambiance-wise, the look and feel is very cozy and has a homish feel to it. Definitely a must visit if you are a coffee lover! </p>
					</div>
			</div>
		</li>
	</ul>
	<ul class="testimonial_list row">
		<li>
			<img src="create.jpg" class="pic_hover img-fluid" alt="Hoverable Picture">
			<div class="reviews">
				<img src="qmarks.png" class="marks" alt="Quotation Marks Icon"> <br />
				<img src="bracket_left.png" class="border1" alt="Bracket Border">
				<img src="bracket_right.png" class="border2" alt="Bracket Border">
					<div class="review_text">
						<p> 5/5 highly recommended for all the southies peeps! <br /> Relaxing atmosphere · Delicious meals · Fresh smoothies · Best coffee · Best brunch · Expert baristas · Live music · Free Wi-Fi · Delicious pastries </p>
					</div>
			</div>
		</li>
		<li>
			<img src="diffcoffee.jpg" class="pic_hover img-fluid" alt="Hoverable Picture">
			<div class="reviews">
				<img src="qmarks.png" class="marks" alt="Quotation Marks Icon"> <br />
				<img src="bracket_left.png" class="border1" alt="Bracket Border">
				<img src="bracket_right.png" class="border2" alt="Bracket Border">
					<div class="review_text">
						<p>Cool ambience, great food, friendly people, beverages are oozing with awesomeness, what more can you possibly ask for! Kudos to the creator Maestro Fedeli.</p>
					</div>
			</div>
		</li>
		<li>
			<img src="coffeee.jpg" class="pic_hover img-fluid" alt="Hoverable Picture">
			<div class="reviews">
				<img src="qmarks.png" class="marks" alt="Quotation Marks Icon"> <br />
				<img src="bracket_left.png" class="border1" alt="Bracket Border">
				<img src="bracket_right.png" class="border2" alt="Bracket Border">
					<div class="review_text">
						<p>If you want good coffee in Pacita, this the place you want to visit. Also, they have cheesecakes, pastas, cookies, wraps and salads to compliment with your coffee. Sobrang ganda ng ambiance and prices are very affordable. </p>
					</div>
			</div>
		</li>
	</ul>
	<ul class="testimonial_list row">
		<li>
			<img src="cafelights.jpg" class="pic_hover img-fluid" alt="Hoverable Picture">
			<div class="reviews">
				<img src="qmarks.png" class="marks" alt="Quotation Marks Icon"> <br />
				<img src="bracket_left.png" class="border1" alt="Bracket Border">
				<img src="bracket_right.png" class="border2" alt="Bracket Border">
					<div class="review_text">
						<p> It's always wonderful to be with your superb friends and talk stuff over some coffee. this is one good place to be. Excellent coffee, great food, homey interiors and I would say that they have pretty cool staff too! Kudos and more power!</p>
					</div>
			</div>
		</li>
		<li>
			<img src="matchalatte.jpg" class="pic_hover img-fluid" alt="Hoverable Picture">
			<div class="reviews">
				<img src="qmarks.png" class="marks" alt="Quotation Marks Icon"> <br />
				<img src="bracket_left.png" class="border1" alt="Bracket Border">
				<img src="bracket_right.png" class="border2" alt="Bracket Border">
					<div class="review_text">
						<p>The place is cozy and very welcoming. I went there for their coffecoustic night, and I am satisfied with what I heard. Now I found a new place that I will surely return to. A job well done to the owners and the barista as well!</p>
					</div>
			</div>
		</li>
		<li>
			<img src="coffeebeans.jpg" class="pic_hover img-fluid" alt="Hoverable Picture">
			<div class="reviews">
				<img src="qmarks.png" class="marks" alt="Quotation Marks Icon"> <br />
				<img src="bracket_left.png" class="border1" alt="Bracket Border">
				<img src="bracket_right.png" class="border2" alt="Bracket Border">
					<div class="review_text">
						<p>I have been needing a place near home where I can write chapters of my dissertation and theyre the perfect venue: good food, good coffee, and a peaceful ambiance. </p> 
					</div>
			</div>
		</li>
	</ul>
</section>
</div>
</div>
</body>
<footer align="center" style="font-size:20px">
<div class="container-fluid">
<br>
<a href="https://www.google.com/"><img src="glogo.png" alt="google logo" width="50" height="50" style="border-radius: 5px;" hspace="5"></a>
<a href="https://www.facebook.com/"><img src="fblogo.png" alt="fb logo" width="50" height="50" hspace="5"></a>
<br><br>
<small> 
<p style="font-family: Tahoma; color: white;">Angelica Adriano | Jo Simon Ambata | Dan Jacinto | Ethan Moncayo<br>
&copy Copyright Information 2019  </p>
<br>
</small>
</footer>

</html>